{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "~": ["./src"],
      "~/*": ["./src/*"],
      "~components": ["./src/modules/components"],
      "~components/*": ["./src/modules/components/*"],
      "~composables": ["./src/modules/composables"],
      "~composables/*": ["./src/modules/composables/*"],
      "~layouts": ["./src/modules/layouts"],
      "~layouts/*": ["./src/modules/layouts/*"],
      "~icons": ["./src/modules/icons"],
      "~icons/*": ["./src/modules/icons/*"]
    }
  }
}
